// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINVIEW DIALOGEX 0, 0, 647, 326
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "VDebug"
MENU IDR_MAIN
FONT 8, "微软雅黑", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDT_COMMAND,61,314,585,12,ES_MULTILINE | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE | WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_STATUS,0,314,59,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
END

IDD_PROC_ATTACH DIALOGEX 0, 0, 501, 270
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "进程列表"
FONT 8, "新宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "附加进程",IDC_PROC_BTN_ATTACH,297,7,50,14
    CONTROL         "",IDC_PROC_LIST_PROC,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,27,250,215
    EDITTEXT        IDC_PROC_EDT_INFO,264,27,230,215,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "打开程序",IDC_PROC_BTN_OPEN,353,7,50,14
    EDITTEXT        IDC_PROC_EDT_FLT,7,7,276,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_PROC_EDT_STATUS,7,250,487,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_PROC_OPEN DIALOGEX 0, 0, 325, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_OPEN_CMD,61,8,253,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_OPEN_WORKDIR,61,31,253,14,ES_AUTOHSCROLL
    LTEXT           "命令行参数",IDC_OPEN_TEXT1,9,10,40,8
    LTEXT           "工作目录",IDC_OPEN_TEXT2,11,33,40,8
    LTEXT           "历史会话",IDC_OPEN_TEXT3,11,54,40,8
    COMBOBOX        IDC_OPEN_COM_HISTORY,61,52,253,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_OPEN_STATUS,61,71,253,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_IMPORT_FUNDEF DIALOGEX 0, 0, 508, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "导入函数或者结构体"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "导入函数",IDC_IMPORT_BTN_OK,392,218,50,14
    PUSHBUTTON      "取消操作",IDC_IMPORT_BTN_CANCEL,451,218,50,14
    COMBOBOX        IDC_IMPORT_COM_MODULE,42,5,101,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "模块名称",IDC_STATIC,4,6,33,8
    DEFPUSHBUTTON   "检查语法",IDC_IMPORT_BTN_CHECK,333,218,50,14
END

IDD_CONFIG DIALOGEX 0, 0, 344, 277
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "展示格式配置"
FONT 8, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "默认格式",IDC_STATIC,23,11,37,10
    LTEXT           "字体颜色",IDC_STATIC,64,11,36,10
    LTEXT           "背景颜色",IDC_STATIC,202,11,36,10
    LTEXT           "输入数据",IDC_STATIC,23,32,37,10
    LTEXT           "字体颜色",IDC_STATIC,64,32,36,10
    LTEXT           "背景颜色",IDC_STATIC,202,32,36,10
    LTEXT           "输出数据",IDC_STATIC,23,51,37,10
    LTEXT           "字体颜色",IDC_STATIC,65,51,36,10
    LTEXT           "背景颜色",IDC_STATIC,202,51,36,10
    GROUPBOX        "颜色设置",IDC_STATIC,8,1,329,87
    GROUPBOX        "字体设置",IDC_ST_FONT,8,89,329,34
    LTEXT           "字体",IDC_STATIC,22,103,17,8
    COMBOBOX        IDC_COM_FONT,46,101,75,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "大小",IDC_STATIC,132,103,17,8
    COMBOBOX        IDC_COM_SIZE,152,101,38,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "显示行号",IDC_CK_LINENUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,160,48,10
    PUSHBUTTON      "默认设置",IDC_BTN_CFG_RESET,241,259,45,14
    PUSHBUTTON      "设置生效",IDC_BTN_CFG_OK,292,259,45,14
    LTEXT           "高亮数据",IDC_STATIC,22,70,37,10
    LTEXT           "字体颜色",IDC_STATIC,65,70,36,10
    LTEXT           "背景颜色",IDC_STATIC,202,70,36,10
    EDITTEXT        IDC_EDT_TEXT1,105,9,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_BACK1,243,9,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TEXT2,105,29,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_BACK2,243,29,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TEXT3,105,49,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_BACK3,243,49,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TEXT4,105,67,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_BACK4,243,67,83,12,ES_AUTOHSCROLL
    GROUPBOX        "其他设置",IDC_ST_OTHER,8,124,329,53
    LTEXT           "选中颜色",IDC_STATIC,18,140,36,10
    EDITTEXT        IDC_EDT_SEL_RGB,58,137,83,12,ES_AUTOHSCROLL
    LTEXT           "选中透明度",IDC_STATIC,166,139,44,10
    EDITTEXT        IDC_EDT_SEL_ALPHA,212,137,31,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINVIEW, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_PROC_ATTACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 494
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_IMPORT_FUNDEF, DIALOG
    BEGIN
        RIGHTMARGIN, 501
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "res\\main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,5
 PRODUCTVERSION 1,0,0,5
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "lougdhr@126.com"
            VALUE "FileDescription", "VDebug调试器"
            VALUE "FileVersion", "1, 0, 0, 5"
            VALUE "InternalName", "VDebug"
            VALUE "LegalCopyright", "Copyright (C) 2017"
            VALUE "OriginalFilename", "VDebug.exe"
            VALUE "ProductName", "VDebug调试器"
            VALUE "ProductVersion", "1, 0, 0, 5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开程序",                        IDC_CMD_OPEN
        MENUITEM "附加进程",                        IDC_CMD_ATTACH
        MENUITEM "分析dump文件",                    IDC_CMD_OPEN_DUMP
        MENUITEM "添加函数定义",                      IDC_CMD_IMPORT_FUN
        MENUITEM "符号设置",                        IDC_CMD_SET_SYMBOL
        MENUITEM "设为默认调试器",                     ID_40024
    END
    POPUP "配置(&S)"
    BEGIN
        MENUITEM "样式配置",                        IDC_CMD_SET_STYLE
        MENUITEM "导出配置",                        ID_40027
        MENUITEM "导入配置",                        ID_40028
    END
    POPUP "调试(&D)"
    BEGIN
        MENUITEM "重新开始",                        IDC_CMD_RESTART
        MENUITEM "脱离调试",                        IDC_CMD_DETACH
        MENUITEM "生成dump文件",                    IDC_CMD_CREATE_DUMP
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "帮助",                          IDC_CMD_HELP
        MENUITEM "关于VDebug",                    IDC_CMD_ABOUT
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

